# gtkX-clickable-packaging

Clickable script to package apt downloadable gtk apps for Ubuntu Touch.

## Configuration

- Build the 'apt_file' file using output from the `apt-file` package.
   - `sudo mount -o rw,remount /`
   - `sudo apt-get update`
   - `sudo apt-get install apt-file` # Safe to install
   - `apt-file list {your_package}`

- Edit the `gtk_click_config` file:
   - click_domain [domain.name]
   - click_description [App Description]
   - click_version [1.0.0]
   - click_maintainer [Full Name <user@email.com>]
   - executable_id [appname]
   - executable_name [AppName]
   - gtk_deb_packages [deb1 deb2]